{
  "buildCommand": "BASE_PATH=/ pnpm --filter @workspace/code-editor run build && cp -r artifacts/code-editor/dist/public ./public",
  "outputDirectory": "public",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
